C:\Users\damir\Desktop\Visual\AdventOfCode_2020\AdventOfCode_2020\bin\Debug\netcoreapp3.1\AdventOfCode_2020.exe
C:\Users\damir\Desktop\Visual\AdventOfCode_2020\AdventOfCode_2020\bin\Debug\netcoreapp3.1\AdventOfCode_2020.deps.json
C:\Users\damir\Desktop\Visual\AdventOfCode_2020\AdventOfCode_2020\bin\Debug\netcoreapp3.1\AdventOfCode_2020.runtimeconfig.json
C:\Users\damir\Desktop\Visual\AdventOfCode_2020\AdventOfCode_2020\bin\Debug\netcoreapp3.1\AdventOfCode_2020.runtimeconfig.dev.json
C:\Users\damir\Desktop\Visual\AdventOfCode_2020\AdventOfCode_2020\bin\Debug\netcoreapp3.1\AdventOfCode_2020.dll
C:\Users\damir\Desktop\Visual\AdventOfCode_2020\AdventOfCode_2020\bin\Debug\netcoreapp3.1\AdventOfCode_2020.pdb
C:\Users\damir\Desktop\Visual\AdventOfCode_2020\AdventOfCode_2020\obj\Debug\netcoreapp3.1\AdventOfCode_2020.csprojAssemblyReference.cache
C:\Users\damir\Desktop\Visual\AdventOfCode_2020\AdventOfCode_2020\obj\Debug\netcoreapp3.1\AdventOfCode_2020.AssemblyInfoInputs.cache
C:\Users\damir\Desktop\Visual\AdventOfCode_2020\AdventOfCode_2020\obj\Debug\netcoreapp3.1\AdventOfCode_2020.AssemblyInfo.cs
C:\Users\damir\Desktop\Visual\AdventOfCode_2020\AdventOfCode_2020\obj\Debug\netcoreapp3.1\AdventOfCode_2020.csproj.CoreCompileInputs.cache
C:\Users\damir\Desktop\Visual\AdventOfCode_2020\AdventOfCode_2020\obj\Debug\netcoreapp3.1\AdventOfCode_2020.dll
C:\Users\damir\Desktop\Visual\AdventOfCode_2020\AdventOfCode_2020\obj\Debug\netcoreapp3.1\AdventOfCode_2020.pdb
C:\Users\damir\Desktop\Visual\AdventOfCode_2020\AdventOfCode_2020\obj\Debug\netcoreapp3.1\AdventOfCode_2020.genruntimeconfig.cache
